VITE_APPWRITE_URL = "https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68bc8d6b0032665e2ac9"
VITE_APPWRITE_DATABASE_ID = "68bc8dbd002ccb3a814e"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "68bc8e14001b9ceccb00"
VITE_TINYMCE_API_KEY="yr9seclata0nhjh3crr97tq4t2etdamjzprtd5ha3gh94qqb"